# java-servlet-login-and-display

./: .classpath  index.html  pom.xml  test.txt
src/main/java/: DBUtil.java  Employee.java  LoginDao.java  LoginRequiredFilter.java  LoginServlet.java  PopulateTable.java  ShowHomepage.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: homepage.jsp  login.jsp  logins.jsp
